<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        
    body{
        font-family: 'Open Sans', sans-serif;
    }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css" crossorigin="anonymous">

    <title>National Book Trust</title>
  </head>
  <body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v5.0"></script>
<header class="pb-5" > 
<div class="clearfix pt-2" style="margin-right: 100px; margin-left: 120px;">
    <div class="float-left" style="font-size: 14px;">
        <a href="#" style="font-size:100%; color:rgba(255, 255, 255, 0.548);">RTI</a> &nbsp; <span style="font-size:100%; color:rgba(255, 255, 255, 0.548);">/</span>&nbsp; <a href="#" style="font-size:100%; color:rgba(255, 255, 255, 0.548);">NCCL</a> &nbsp; <span style="font-size:100%; color:rgba(255, 255, 255, 0.548);">/</span> &nbsp; <a href="#" style="font-size:100%; color:rgba(255, 255, 255, 0.548);">WBF</a> &nbsp; <span style="font-size:100%; color:rgba(255, 255, 255, 0.548);">/</span> &nbsp; <a href="#" style="font-size:100%; color:rgba(255, 255, 255, 0.548);">Exhibitor Login</a> &nbsp; <span style="font-size:100%; color:rgba(255, 255, 255, 0.548);">/</span> &nbsp; <a href="#" style="font-size:100%; color:rgba(255, 255, 255, 0.548);">Booking</a> &nbsp; <span style="font-size:100%; color:rgba(255, 255, 255, 0.548);">/</span> &nbsp; <a href="#" style="font-size:100%; color:rgba(255, 255, 255, 0.548);">Booking History</a>
    </div>
    <div class="float-right " style="font-size: 14px;">
        <a href="#" style="font-size:100%; color:rgba(255, 255, 255, 0.548);">Contact Us</a>
        <span style="font-size:100%; color:rgba(255, 255, 255, 0.548);">/</span>
        <a href="#" style="font-size:100%; color:rgba(255, 255, 255, 0.548);">English </a> &nbsp;
        <a href="#" style="font-size:100%; color:rgba(255, 255, 255, 0.548);">हिन्दी</a>
        <span style="font-size:100%; color:rgba(255, 255, 255, 0.548);">/</span>
        <a href="#" style="font-size:100%; color:rgba(255, 255, 255, 0.548);">My Account</a>
       
    </div>
</div>
<hr size="30" class="mb-4 mt-2">
    <div class="container">


            <div class="clearfix mb-4">
                <div class="float-left">
                    <div class="clearfix">
                        <div class="float-left ">
                            <img src="/assets/img/NBT_logo.jpg" height="70px" width="70px" alt="">
                        </div>
                        <div class="float-right mt-2">
                            <p class="line_space" style="font-size:100%; color:#FFFFFF;">&nbsp;राष्ट्रीय पुस्तक न्यास, भारत</p>
                            <p class="line_space" style="font-size:70%; color:#FFFFFF;">&nbsp;मानव संसाधन विकास मंत्रालय, भारत सरकार</p>
                            <p class="line_space" style="font-size:100%; color:#FFFFFF;">&nbsp;National Book Trust, India</p>
                            <p class="line_space" style="font-size:70%; color:#FFFFFF;">&nbsp;Ministry of Human Resource development, Govt. of India</p>
                        </div>
                    </div>
                </div>
                <div class="float-right">
                    <div class="clearfix">
                        <div class="float-left mt-4" style="margin-right:10px;">
                            <div style="border-radius: 25px;" class="p-1 bg-light rounded-pill shadow-sm mb-4">
            <div class="input-group">
              <input type="search" style="border-radius: 25px;" placeholder="Search" aria-describedby="button-addon1" class="form-control border-0 bg-light">
              <div class="input-group-append">
                <button id="button-addon1" type="submit" class="btn btn-link text-primary"><i class="fa fa-search"></i></button>
              </div>
            </div>
          </div>
                        </div>
                        <div class="float-right">
                            <div class="clearfix">
                                <div class="float-left mt-4">
                                    <img src="/assets/img/Shopping_Cart_Rounded_Solid-512.png" height="40px" width="40px" alt="">
                                    &nbsp; &nbsp;
                                </div>
                                <div class="float-right mt-3" style="font-size:100%; color:#FFFFFF;">
                                   <a href="#" class="text-white" style="font-size: 12px; line-height: 0.9;"> My Cart   <br> ₹735 </a>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                    </form>
                </div>

            </div>

        <nav class="mb-4 navbar navbar-light navbar-expand-lg navbar-dark bg-dark bg-light bg-light " style="z-index: 1000;">
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">About Us</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">New Logo</a>
                            <a class="dropdown-item" href="#">Organizational Chart</a>
                            <a class="dropdown-item" href="#">Management</a>
                            <a class="dropdown-item" href="#">Introduction</a>
                            <a class="dropdown-item" href="#">NBT Offices</a>
                            <a class="dropdown-item" href="#">Annual Report</a>
                            <a class="dropdown-item" href="#">Man Power Profile</a>
                            <a class="dropdown-item" href="#">Employee Directory</a>
                        </div>
                    </li>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Catalogue</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Download Catalogues</a>
                            <a class="dropdown-item" href="#">BUY Online</a>
                            <a class="dropdown-item" href="#">Distributors & Agents</a>
                        </div>
                    </li>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Events</a>
                        <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Events</a>
                        <a class="dropdown-item" href="#">Archive Events</a>
                        <a class="dropdown-item" href="#">Mobile Exhibition</a>
                        </div>
                    </li>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">News</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Press Releases</a>
                            <a class="dropdown-item" href="#">Bulletin</a>
                            <a class="dropdown-item" href="#">Newsletter</a>
                            <a class="dropdown-item" href="#">Circulars</a>
                            <a class="dropdown-item" href="#">Career</a>
                            <a class="dropdown-item" href="#">Book at Home</a>
                            <a class="dropdown-item" href="#">Forms</a>
                            </div>
                    </li>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Readers Club</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Samagra Siksha Abhiyan</a>
                            <a class="dropdown-item" href="#">NCCL</a>
                            <a class="dropdown-item" href="#">Book Club</a>
                            <a class="dropdown-item" href="#">Books in NCCL Library</a>
                            </div>
                    </li>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Scheme</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Subsidized Books Publications</a>
                            <a class="dropdown-item" href="#">Grant in AID</a>
                            <a class="dropdown-item" href="#">FIN.ASST.PROG. For Translation</a>

                            </div>
                    </li>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Tender</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Active Tenders</a>
                            <a class="dropdown-item" href="#">Archives</a>
                            <a class="dropdown-item" href="#">Supplier Registration</a>

                            </div>
                    </li>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Archives</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Photo Gallery</a>
                            </div>
                    </li>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                    </li>
                    </ul>
            </div>
        </nav>


        <div class="container">
            <div id="carouselControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item ">
                    <img class="d-block" style="width: 100%;" src="https://www.nbtindia.gov.in/writereaddata/attachment_HomePagegallery/wednesday-january-8-20205-01-14-pmceo-speak.jpg" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <p>CEO Speak at the National Book Trust</p>
                      </div>
                  </div>
                  <div class="carousel-item active">
                    <img class="d-block" style="width: 100%;" src="https://www.nbtindia.gov.in/writereaddata/attachment_HomePagegallery/wednesday-january-8-20203-09-12-pminauguration-day-ndwbf-2020.jpg" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <p>Inaugration of the Annual Event organised by the National Book Trust</p>
                      </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block" style="width: 100%;" src="https://www.nbtindia.gov.in/writereaddata/attachment_HomePagegallery/wednesday-january-8-20203-11-12-pminauguration-day-with-child.jpg" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <p>National Book Trust</p>
                      </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
        </div>



    </div>

</header>
    

<div class="" style="background-color: #F4F4F4;">
    
      <div class="container py-5">
          
          <div class="row">
              <div class="col-12">
                <h4 class="heading_all">
                    Featured
                </h4>
                <div class="row mx-0 line pb-3">
                    <div class="col-3 color-1"></div>
                    <div class="col-9 color-2"></div>
                </div>      
              </div>
              <div class="col-2 bg-white p-3 text-center border-right" >
                  <a href="#">  <img class="pb-3" src="/assets/img/book1.png" alt="" style="width: 90%;"> </a>
              <a href="#">  <span style="font-size: 15px;" class="">Thread Strands</span> </a>
                    <br>
                    <span class="fa fa-star-o"></span>
                    <span class="fa fa-star-o"></span>
                    <span class="fa fa-star-o"></span>
                    <span class="fa fa-star-o"></span>
                    <span class="fa fa-star-o"></span>
                    <br>
                    <span class="text-primary h6" style="font-weight: 800;">₹18.00</span>
                    <br>
                    <a name="" id="" class="btn btn-primary mt-2 btn-sm button_round" style="font-size: 12px;" href="#" role="button">ADD TO CART</a>
              </div>
              <div class="col-2 bg-white p-3 text-center border-right">
                    <a href="#"> <img class="pb-3" src="/assets/img/book2.jpg" alt="" style="width: 90%;"> </a>
                    <a href="#"> <span style="font-size: 15px;" class="">The Overstory</span> </a>
                    <br>
                    <span class="fa fa-star-o"></span>
                    <span class="fa fa-star-o"></span>
                    <span class="fa fa-star-o"></span>
                    <span class="fa fa-star-o"></span>
                    <span class="fa fa-star-o"></span>
                    <br>
                    <span class="text-primary h6" style="font-weight: 800;">₹18.00</span>
                    <br>
                    <a name="" id="" class="btn btn-primary mt-2 btn-sm button_round" style="font-size: 12px;" href="#" role="button">ADD TO CART</a>
              </div>
              <div class="col-2 bg-white p-3 text-center border-right">
              <a href="#">  <img class="pb-3" src="/assets/img/book3.jpg" alt="" style="width: 90%;"> </a>
             <a href="#">   <span style="font-size: 15px;" class="">The Pillars of Earth</span> </a>
                <br>
                    <span class="fa fa-star-o"></span>
                    <span class="fa fa-star-o"></span>
                    <span class="fa fa-star-o"></span>
                    <span class="fa fa-star-o"></span>
                    <span class="fa fa-star-o"></span>
                    <br>
                    <span class="text-primary h6" style="font-weight: 800;">₹18.00</span>
                    <br>
                    <a name="" id="" class="btn btn-primary mt-2 btn-sm button_round" style="font-size: 12px;" href="#" role="button">ADD TO CART</a>
              </div>
              <div class="col-2 bg-white p-3 text-center border-right">
                <a href="#"> <img class="pb-3" src="/assets/img/book4.jpg" alt="" style="width: 90%;"> </a>
                <a href="#"><span style="font-size: 15px;" class="">Good College</span> </a>
                <br>
                    <span class="fa fa-star-o"></span>
                    <span class="fa fa-star-o"></span>
                    <span class="fa fa-star-o"></span>
                    <span class="fa fa-star-o"></span>
                    <span class="fa fa-star-o"></span>
                    <br>
                    <span class="text-primary h6" style="font-weight: 800;">₹18.00</span>
                    <br>
                    <a name="" id="" class="btn btn-primary mt-2 btn-sm button_round" style="font-size: 12px;" href="#" role="button">ADD TO CART</a>
              </div>
              <div class="col-2 bg-white p-3 text-center border-right">
              <a href="#">  <img class="pb-3" src="/assets/img/book5.jpg" alt="" style="width: 90%;"> </a>
                <a href="#"><span style="font-size: 15px;" class="">7th Grade Sleuths</span> </a>
                <br>
                    <span class="fa fa-star-o"></span>
                    <span class="fa fa-star-o"></span>
                    <span class="fa fa-star-o"></span>
                    <span class="fa fa-star-o"></span>
                    <span class="fa fa-star-o"></span>
                    <br>
                    <span class="text-primary h6" style="font-weight: 800;">₹18.00</span>
                    <br>
                    <a name="" id="" class="btn btn-primary mt-2 btn-sm button_round" style="font-size: 12px;" href="#" role="button">ADD TO CART</a>
              </div>
              <div class="col-2 bg-white p-3 text-center">
              <a href="#">  <img class="pb-3" src="/assets/img/book6.jpg" alt="" style="width: 90%;"> </a>
              <a href="#">  <span style="font-size: 15px;" class="">The Purpose of..</span> </a>
                <br>
                    <span class="fa fa-star-o"></span>
                    <span class="fa fa-star-o"></span>
                    <span class="fa fa-star-o"></span>
                    <span class="fa fa-star-o"></span>
                    <span class="fa fa-star-o"></span>
                    <br>
                    <span class="text-primary h6" style="font-weight: 800;">₹18.00</span>
                    <br>
                    <a name="" id="" class="btn btn-primary mt-2 btn-sm button_round" style="font-size: 12px;" href="#" role="button">ADD TO CART</a>
              </div>
          </div>
      </div>

    </div>
    


    <div class="container pt-5 pb-5">
        <div class="row">
            <div class="col-4" style="font-size: 14px; line-height: 2.0;">
                <h4 class="heading_all">
                Latest at nbtindia.gov.in
                </h4>
                <div class="row mx-0 line">
                    <div class="col-3 color-1"></div>
                    <div class="col-9 color-2"></div>
                </div>
                <i class="fa fa-caret-right mr-1" aria-hidden="true"></i>
              <a href="#" class="text-dark">  Tender document for website maintainance.</a> <br> 
                <i class="fa fa-caret-right mr-1" aria-hidden="true"></i>
                <a href="#" class="text-dark">By mistake "Recruitment Rules" were uploaded by nbt, india. Sorry for the inconvinence. </a> <br>
                <i class="fa fa-caret-right mr-1" aria-hidden="true"></i>
                <a href="#" class="text-dark">Application form and letter of pustak mohatsava silvassa book fair 30 sept to 7 oct 2018 <br> certified course in book publishing with application form in pondicherry from 28 sept to 6 oct 2018 </a> <br>
                <i class="fa fa-caret-right mr-1" aria-hidden="true"></i>
                <a href="#" class="text-dark"> Corrigendum extension of date for opening of financial bids for hiring of security services for nbt premises</a>
            </div>
            <div class="col-4" style="font-size: 14px; line-height: 2.5;">
                <h4 class="heading_all">
                    New Delhi World Book Fair
                </h4>
                <div class="row mx-0 line">
                    <div class="col-3 color-1"></div>
                    <div class="col-9 color-2"></div>
                </div>
                <i class="fa fa-caret-right mr-1" aria-hidden="true"></i>
                <a href="#" class="text-dark">Right Table </a> <br>
                <i class="fa fa-caret-right mr-1" aria-hidden="true"></i>
                <a href="#" class="text-dark">Media </a> <br>
                <i class="fa fa-caret-right mr-1" aria-hidden="true"></i>
                <a href="#" class="text-dark">Draw Result-2018 </a> <br>
                <i class="fa fa-caret-right mr-1" aria-hidden="true"></i>
                <a href="#" class="text-dark">Downloads- 2018 </a> <br>
                <i class="fa fa-caret-right mr-1" aria-hidden="true"></i>
                <a href="#" class="text-dark">General Information- 2019 </a> <br>
                <i class="fa fa-caret-right mr-1" aria-hidden="true"></i>
                <a href="#" class="text-dark">Archives </a> <br>
                <i class="fa fa-caret-right mr-1" aria-hidden="true"></i>
                <a href="#" class="text-dark">Photo Gallery</a>
            </div>
            <div class="col-4 " style="font-size: 14px; line-height: 2.3;">
                <h4 class="heading_all">
                    New at New Delhi World Book Fair
                </h4>
                <div class="row mx-0 line">
                    <div class="col-3 color-1"></div>
                    <div class="col-9 color-2"></div>
                </div>
                <i class="fa fa-caret-right mr-1" aria-hidden="true"></i>
                <a href="#" class="text-dark"> Schedule of Events 2018</a> <span class="badge badge-danger">New</span><br>
                <i class="fa fa-caret-right mr-1" aria-hidden="true"></i>
                <a href="#" class="text-dark">Rental Charges For Advertising Spots</a> <br>
                <i class="fa fa-caret-right mr-1" aria-hidden="true"></i>
                <a href="#" class="text-dark">Participant Brochure 2018</a> <br>
                <i class="fa fa-caret-right mr-1" aria-hidden="true"></i>
                <a href="#" class="text-dark">New Delhi Rights Table 08-09 January 2018 Theme 2018</a>
            </div>
        </div>
    </div>

<div>

<div class="container pr-4 pt-4 pb-4" style="background-color: #EDE8E8;">
    <div class="row">
        <div class="col-4">
            <div class="row">
                <div class="col-11">
                    <span style="font-size: 25px; font-family: 'Oswald', sans-serif;">Authors Corner & Seminar Halls</span>  <br> <br>
                    <span style="align-items: center; font-size: 15px;">For enquiries and bookings please contact:</span> <br>
                    <span style="font-weight: 600; font-size: 15px;"> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;Ms. Neera Jain</span> <br>
                    <span style="font-size: 15px">  &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;Chief Editor & Joint Director</span style="font-size: 15px"> <br>
                     <span style="font-size: 15px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Tel: 011-26707752</span>  <br>
                     <span style="font-size: 15px;">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Email: Neerajain.nbt@nic.in</span>

                </div>
                <div class="col-1">
                    <div style="border-left: 2px solid white; height: 200px;" class="col-1"></div>
                </div>
            </div>
            
            
        </div>
        <div class="col-4">
            <div class="row">
                        <div class="col-3">
                            <img src="https://img.icons8.com/cute-clipart/50/ff0000/book.png"> <br> <br> <br> <br> 
                            <img src="https://img.icons8.com/wired/50/577683/book-shelf.png">
                        </div>
                        <div class="col-8">
                           <a href="#"> <span style="font-size: 20px; color: #BE4B5D; font-family: 'Oswald', sans-serif;">Hard Bound Books available at <b> SPECIAL PRICE</b> </span> </a>
                            <br> <br> <br> <br>
                            <a href="#"><span style="color: #577683 ; font-size: 20px; font-family: 'Oswald', sans-serif;"> 
                                Books IN <br> <b> NCCL LIBRARY </b> </a>
                            </span>
                        </div>
                        <div class="col-1">
                            <div style="border-left: 2px solid white; height: 200px;" class="col-1"></div>                            
                        </div>
            </div>

        </div>
        <div class="col-4">
            <div class="row">
                <div class="col-3">
                    <img src="https://img.icons8.com/wired/50/8CBB97/search.png"> <br> <br> <br> <br> 
                    <img src="https://img.icons8.com/carbon-copy/50/A1A56F/discount.png">
                </div>
                <div class="col-9">
                  <a href="#">  <span style="font-size: 20px; color: #8CBB97; font-family: 'Oswald', sans-serif;">Find <br> <b> DISTRIBUTORS & AGENTS</b> </span> </a>
                    <br> <br> <br> <br>
                    <a href="#"><span style="color: #A1A56F ; font-size: 20px; font-family: 'Oswald', sans-serif;"> 
                        Book Club Members SAVE <br> <b> UPTO 20% </b> 
                    </span></a>
                </div>
    </div>
        </div>
    </div>
    
</div>




<div class="mt-5" style="background-color: #F4F4F4;">
    
    <div class="container py-5">
        
        <div class="row">
            <div class="col-12">
              <h4 class="heading_all">
                  Photo Gallery
              </h4>
              <div class="row mx-0 line pb-3">
                  <div class="col-3 color-1"></div>
                  <div class="col-9 color-2"></div>
              </div>      
            </div>
            <div class="col-3 bg-white p-3 text-center border-right" >
                <a href="#">  <img class="pb-3" src="https://www.nbtindia.gov.in/writereaddata/imagesGallery/108.jpg" alt="" style="width: 90%;"></a>
              <span style="font-size: 16px; font-weight: 800;" class="text-primary">January 8, 2020</span>
                  <br>
                  <span class=" h6" style="font-size: 13px;">NBT Chairman with Dr. Ramesh Nishank</span>
                    </div>
            <div class="col-3 bg-white p-3 text-center border-right">
                  <a href="#"><img class="pb-3" src="https://www.nbtindia.gov.in/writereaddata/imagesGallery/106.jpg" alt="" style="width: 90%;"></a>
                  <span style="font-size: 16px; font-weight: 800" class="text-primary">January 8, 2020</span>
                  <br>
                  <span class=" h6" style="font-size: 13px;">Gandhi Theme at NDWBF 2020</span>
                       </div>
            <div class="col-3 bg-white p-3 text-center border-right">
              <a href="#"><img class="pb-3" src="https://www.nbtindia.gov.in/writereaddata/imagesGallery/99.jpg" alt="" style="width: 90%;"></a>
              <span style="font-size: 16px; font-weight: 800" class="text-primary">May 18, 2019</span>
                  <br>
                  <span class=" h6" style="font-size: 13px;">ABU-DHABI International Book Fair</span>
                   </div>
            <div class="col-3 bg-white p-3 text-center border-right">
              <a href="#"><img class="pb-3" src="https://www.nbtindia.gov.in/writereaddata/imagesGallery/105.jpg" alt="" style="width: 90%;"></a>
              <span style="font-size: 16px; font-weight: 800" class="text-primary">January 8, 2020</span>
                  <br>
                  <span class=" h6" style="font-size: 13px;">NBT Chairman at CEO Speak</span>
                    </div>
        </div>
    </div>

  </div>

    <div class="container pt-5 pb-5">
        <div class="row">
            <div class="col-8">
                <h4 class="heading_all">How to Reach</h4>
                <div class="row mx-0 line mb-4">
                    <div class="col-3 color-1"></div>
                    <div class="col-9 color-2"></div>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d876.232493101888!2d77.14628522919718!3d28.541824498903363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1c337d2d589d%3A0x43ae95d25cb5dda1!2sNational%20Book%20Trust%2C%20India!5e0!3m2!1sen!2sin!4v1578760820995!5m2!1sen!2sin" width="720" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

            </div>
            
            <div class="col-4">
            <h4 class="heading_all">Follow us on facebook</h4>
            <div class="row mx-0 line mb-4">
                <div class="col-3 color-1"></div>
                <div class="col-9 color-2"></div>
            </div>
                <div class="fb-page" data-href="https://www.facebook.com/nationalbooktrustindia/" data-tabs="timeline" data-width="350px" data-height="350px" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/nationalbooktrustindia/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/nationalbooktrustindia/">National Book Trust, India</a></blockquote></div>

            </div>
        </div>
    </div>

<div class="p-5" style="background-color: #EDE8E8;">
    
    <div class="container">
        <div class="row">
            <div class="col-6">
              <div class="search-bar">
                  <input type="search" class="search-input" placeholder="Enter email ID for Subscribe Newsletter"/>
                  <input type="submit" value="Subscribe" class="search-submit" />
                </div>
                <style>
     
                </style>
            </div>
            <div class="col-6">
           <div class="row">
            <div class="col-5 offset-1 bg-white rounded">
                <div class="row p-2">
                    <div class="col-2 my-auto">
                        <i class="fa fa-rocket text-muted" style="font-size: 25px;" aria-hidden="true"></i>

                    </div>
                    <div class="col-10 my-auto">
                        <h6 style="font-size: 15px;" class="mb-0"> <b>Free Shipping</b> </h6>
                        <span style="font-size: 12px;">Above INR 200 Order</span>
                    </div>
                </div>
            </div>
            <div class="col-5 offset-1 bg-white rounded">
                <div class="row p-2">
                    <div class="col-2 my-auto">
                        <img src="https://img.icons8.com/cotton/25/000000/percentage--v1.png">

                    </div>
                    <div class="col-10 my-auto">
                        <h6 style="font-size: 15px;" class="mb-0"> <b>Save upto 10%</b> </h6>
                        <span style="font-size: 12px;">Limited Time Only</span>
                    </div>
                </div>
            </div>
           </div>     
            </div>
        </div>
    </div>
</div>


    <footer style="background-image: url('/assets/img/Image20200112214643.jpg');">
        <div style="position: absolute; background-color: black; height: 100%; width: 100%; opacity: 0.4;"></div>
<div class="p-5">
    <div class="container">
        <div class="row mx-0">
            <div class="col-4">
                <div class="clearfix">
                    <div class="float-left">
                        <img src="/assets/img/NBT_logo.jpg" height="60px" width="60px" alt="">
                    </div>
                    <div class="float-right">
                        <p class="line_space" style="font-size:90%; color:#FFFFFF;">&nbsp;राष्ट्रीय पुस्तक न्यास, भारत</p>
                        <p class="line_space" style="font-size:60%; color:#FFFFFF;">&nbsp;मानव संसाधन विकास मंत्रालय, भारत सरकार</p>
                        <p class="line_space" style="font-size:90%; color:#FFFFFF;">&nbsp;National Book Trust, India</p>
                        <p class="line_space" style="font-size:60%; color:#FFFFFF;">&nbsp;Ministry of Human Resource development, Govt. of India</p>
                    </div>
                </div>
                <br>
                <p style="font-size: 80%; color: #FEFEFE;">
                    The National Book trust, India is an Apex Body, <br> Established By The Goverment Of India In The Year <br>1957 To Develop Reading...
                </p>
                <br>
                <div class="row">
                    <div class="col-1">
                        <i style="font-size: 25px;" class="fa fa-map-marker text-white mt-2" aria-hidden="true"></i>  
                    </div>
                    <div class="col-11">
                        <p class="text-white ml-1" style="font-size: 12px; line-height: 27px;">NATIONAL BOOK TRUST, INDIA <br> Nehru Bhawan, 5 Industrial Area <br> PHASE-II vasant kunj, New Delhi- 110070</p>  
                    </div>
                </div>
                <i class="fa fa-phone d-inline" style="color: #FEFEFE; font-size: 18px;" at aria-hidden="true"></i>
                <p class="d-inline text-white ml-3" style="font-size: 12px;">+91-11-26707700</p>
                <br>
                <br>
                <i class="fa fa-envelope text-white" aria-hidden="true"></i>
                <p class="d-inline text-white ml-3" style="font-size: 12px;">Office.Nbt@Nic.in</p>
            </div>
            <div class="col-2">
                <p class="heading_all" >Information</p>
                <br>
                <ul class="text-white footer-ul" style="font-size: 12px; padding-left: 0px;">
                    <style>
                    .footer-ul {
                        list-style: none;
                    }   
                    </style>
                    <li>
                        <i class="fa fa-caret-right mr-1" aria-hidden="true"></i>
                       <a href="#" class="text-white"> Sitemap</a>
                    </li> <br>
                    <li>
                        <i class="fa fa-caret-right mr-1" aria-hidden="true"></i>
                        <a href="#" class="text-white">Privacy Policy</a>
                    </li> <br>
                    <li>
                        <i class="fa fa-caret-right mr-1" aria-hidden="true"></i>
                        <a href="#" class="text-white">Disclaimer</a>
                    </li> <br>
                    <li>
                        <i class="fa fa-caret-right mr-1" aria-hidden="true"></i>
                        <a href="#" class="text-white">Contact Us/Feedback</a>
                    </li> <br>
                    <li>
                        <i class="fa fa-caret-right mr-1" aria-hidden="true"></i>
                        <a href="#" class="text-white">NBT on Facebook</a>
                    </li> <br>
                    <li>
                        <i class="fa fa-caret-right mr-1" aria-hidden="true"></i>
                        <a href="#" class="text-white">Unsubscribe Newsletter</a>
                    </li> <br>
                </ul>
            </div>
            <div class="col-3 text-white" style="font-size: 12px;">
                <h4 class="heading_all">With Support from</h4>
                <br>
                Federation of Indian Publisher'
                <br> <br>
                Federation of Publishers' & <br> Booksellers' Association in <br> India <br> <br> Delhi State Booksellers' & <br> Publishers Association <br> <br> Federation of Educational <br> Publishers' in India <br> <br> Akhil Bharatiya Hindi Prakashak <br> Saangh <br> <br> CAPEXIL: Chemical and Allied <br> Export Promotion Council of <br> India <br> <br> Association of Indian <br> Publishers & Booksellers <br>

            </div>
            <div class="col-3">
            <h4 class="heading_all">Co-Organiser</h4>
            <br>
            <div class="row">
                <div class="col-2">
                  <img src="/assets/img/India-Trade-Promotion-Organisation-ITPO-logo.png" alt="" class="d-inline" style="height: 40px; width: 40px;">

                </div>
                <div class="col-10">
                    <span class="d-inline text-white" style="font-size: 12px;"> Indian Trade Promotion Oraganisation (ITPO)</span>

                </div>
            </div>
            <br>
            <span class="text-white" style="font-size: 12px;">Ministry of Commerce, Govt. of India</span>
            <br>
            <br>
            <br>
            <h4 class="text-white">Find Us</h4>
            <br>
            <div class="row">
                <div class="col2 offset-1">
                 <a href="https://www.facebook.com/nationalbooktrustindia/">   <img src="https://img.icons8.com/ios-glyphs/30/ffffff/facebook.png"></a>
                </div>
                <div class="col-2">
                    <a href="https://twitter.com/ndworldbookfair?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="https://img.icons8.com/material-sharp/30/ffffff/twitter.png"></a>
                </div>
                <div class="col-2">
                <a href="#">    <img src="https://img.icons8.com/windows/30/ffffff/google-plus-squared.png"></a>
                </div>
            </div>

            </div>
        </div>

    </div>

</div>

<hr style="background-color: #FEFEFE;">
<div class="container py-2">
    <div class="row mx-0">
        <div class="col">
            <div class="d-flex flex-row bd-highlight mb-3">
                <span style="color:#FEFEFE; font-size: 12px;">Copyright © 2012-2018, National Book Trust, India</span> 
            </div>
        </div>
        <div class="col">
            <div class="d-flex flex-row-reverse bd-highlight">
                <img class="d-inline" src="/assets/img/visamaster.jpg" alt="" style="width: 330px;">
            </div>
        </div>
    </div>
</div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>